{
  "name": "ra-digital-finance",
  "version": "1.0.0",
  "description": "Digital banking and finance management platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
